*
  margin: 0
  padding: 0
  outline: 0
  color: #f7f7f7
  font-family: Oxygen
  text-shadow: 0 1px 1px #000

.btn
  text-shadow: none

h1,h2,h3,h4
  color: #f7f7f7
  font-family: Oxygen
  margin-bottom: 0.5em
  font-weight: 700

body
  background-color: #444

label
  font-weight: 600

input[type="text"]
  
